# This value is the name of your application. This value is used when the
# framework needs to place the application's name in a notification or
# any other location as required by the application or its packages.
APP_NAME=Plainpad

# This value determines the "environment" your application is currently
# running in. This may determine how you prefer to configure various
# services the application utilizes. Set this in your ".env" file.
APP_ENV=production

# This key is used by the Illuminate encrypter service and should be set
# to a random, 32 character string, otherwise these encrypted strings
# swill not be safe. Please do this before deploying an application and
# make sure you do not lose this key!
APP_KEY={KEY}

# When your application is in debug mode, detailed error messages with
# stack traces will be shown on every error that occurs within your
# application. If disabled, a simple generic error page is shown.
APP_DEBUG=false

# This URL is used by the console to properly generate URLs when using
# the Artisan command line tool. You should set this to the root of
# your application so that it is used when running Artisan tasks.
APP_URL={URL}

# This URL is used by the auto update mechanism to resolve available updates
# whenever available. Change this only if you have your own Plainpad repository
# configured.
APP_REPOSITORY=https://cdn.alextselegidis.com/plainpad/updates/stable

# Here you may specify which of the database connections below you wish
# to use as your default connection for all database work. Of course
# you may use many connections at once using the Database library.
DB_CONNECTION=mysql

# The database connection host, this defaults to "localhost" for most servers.
DB_HOST={DB_HOST}

# The database connection port, this defaults to "3306" for most servers.
DB_PORT=3306

# The database name to connect to, make sure the database is created.
DB_DATABASE={DB_NAME}

# The database username for the connection.
DB_USERNAME={DB_USERNAME}

# The database password for the connection.
DB_PASSWORD={DB_PASSWORD}
